# Android

./: .gitignore  README.md
docs/: admin.txt  affilcate_api.txt  questions.txt  (+1 more)
src/ChargeHub/: build.gradle  jacoco.bat  publish.bat  test_jacoco.bat  test_unit.bat
src/ChargeHub/app/: build.gradle  fabric.properties  google-services.json
src/ChargeHub/app/release/: output.json
src/ChargeHub/app/src/androidTest/java/io/charg/chargstation/firebase/: FirebaseTests.java
src/ChargeHub/app/src/androidTest/java/io/charg/chargstation/smartcontract/: SmartContractTests.java
src/ChargeHub/app/src/androidTest/java/io/charg/chargstation/ui/: MapActivityTests.java
src/ChargeHub/app/src/debug/res/values/: google_maps_api.xml
src/ChargeHub/app/src/main/: AndroidManifest.xml
src/ChargeHub/app/src/main/java/io/charg/chargstation/models/: ChargeStationMarker.java  GeoFireRequest.java  PaymentModel.java  StationFilter.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/models/firebase/: AddressInfo.java  ChargeStation.java  Comment.java  Connection.java  GeofireDto.java  MediaItem.java  Node.java  NodeDto.java  StationDto.java  User.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/root/: ChargeApp.java  CommonData.java  Helpers.java  IAsyncCommand.java  ICallbackOnComplete.java  ICallbackOnError.java  ICallbackOnFinish.java  ICallbackOnPrepare.java  ICameraChangeListener.java  IMarkerClickListener.java  IStationFrgListener.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/services/: AccountService.java  ChargCoinContract.java  ChargeHubService.java  DialogHelper.java  FavouriteService.java  FilteringService.java  LocalDB.java  SettingsProvider.java  SmartContractManager.java  StringHelper.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/services/helpers/: ContractHelper.java  DialogHelper.java  StringHelper.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/services/local/: AccountService.java  FavouriteStationsRepository.java  FilteringService.java  LocalDB.java  LogService.java  SettingsProvider.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/services/remote/api/: ApiProvider.java  ChargeHubService.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/services/remote/contract/: ChargCoinContract.java  SmartContractManager.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/services/remote/firebase/: ChargeDbApi.java  ChargeHubService.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/ui/activities/: BaseActivity.java  BaseAuthActivity.java  BecomeOwnerActivity.java  BuyChargActivity.java  ChangeWalletActivity.java  ContractActivity.java  FavoritesActivity.java  FilterActivity.java  MapActivity.java  SettingsActivity.java  SocketIOActivity.java  SplashActivity.java  StationActivity.java  WalletActivity.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/ui/activities/becomeOwner/: BecomeOwnerActivity.java  FamilyPlanActivity.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/ui/activities/chargeActivity/: ChargeActivity.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/ui/activities/chargeCoinService/: ChargeCoinServiceActivity.java  FrgNodes.java  FrgRates.java  NodeAssetAdapter.java  NodeVM.java  NodesAdapter.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/ui/adapters/: FavoriteAdapter.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/ui/dialogs/: BaseDialog.java  ChangeAddressDialog.java  EditNumberDialog.java  EditTextDialog.java  RequestStationEthAddressDialog.java  SelectPaymentDialog.java  SendChargDialog.java  StationEthAddressDialog.java  TxWaitDialog.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/ui/fragments/: BaseFragment.java  BaseNavFragment.java  ChargeFrg.java  ExecuteContractFuncFrg.java  SelectDestinationFrg.java  StationFrg.java
src/ChargeHub/app/src/main/java/io/charg/chargstation/ui/views/: ChargeClusterManager.java  ChargeMarkerRenderer.java  StationMarkerRenderer.java
src/ChargeHub/app/src/main/res/drawable/: ic_copy.xml  ic_error.xml  ic_fingerprint.xml  ic_ok.xml  ic_ok_big.xml  ic_persons.xml  ic_video.xml
src/ChargeHub/app/src/main/res/layout/: action_bar_main.xml  activity_become_owner.xml  activity_buy_charg.xml  activity_change_wallet.xml  activity_charg_coin_service.xml  activity_charge_cc.xml  activity_contract.xml  activity_favorites.xml  activity_filter.xml  activity_main.xml  activity_node_service.xml  activity_send_charg.xml  activity_settings.xml  activity_socketio.xml  activity_splash.xml  activity_station.xml  activity_wallet.xml  activity_web_based.xml  dlg_change_text.xml  dlg_qr.xml  dlg_select_payment.xml  dlg_sendcharg.xml  dlg_station_eth_address.xml  frg_charge.xml  frg_charging.xml  frg_credit_card_payment.xml  frg_execute_contract.xml  frg_nodes.xml  frg_parking.xml  frg_rates.xml  frg_select_charging_time.xml  frg_select_parking_time.xml  frg_select_time.xml  frg_send_charg_confirm.xml  frg_send_charg_result.xml  frg_send_charg_select_amount.xml  frg_send_charg_select_destination.xml  frg_send_charg_selest_destination.xml  frg_send_charg_sending.xml  frg_station.xml  (+5 more)
src/ChargeHub/app/src/main/res/menu/: main_menu.xml  nav_menu.xml
src/ChargeHub/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/ChargeHub/app/src/main/res/values-de/: strings.xml
src/ChargeHub/app/src/main/res/values-es/: strings.xml
src/ChargeHub/app/src/main/res/values-fr/: strings.xml
src/ChargeHub/app/src/main/res/values-it/: strings.xml
src/ChargeHub/app/src/main/res/values-ja/: strings.xml
src/ChargeHub/app/src/main/res/values-ko/: strings.xml
src/ChargeHub/app/src/main/res/values-uk/: strings.xml
src/ChargeHub/app/src/main/res/values-zh/: strings.xml
src/ChargeHub/app/src/release/res/values/: google_maps_api.xml
src/ChargeHub/app/src/test/java/io/charg/chargstation/: ContractHelperUnitTest.java  ExampleUnitTest.java
src/ChargeHub/app/src/test/java/io/charg/chargstation/firebase/: FirebaseUnitTest.java
src/ChargeHub/gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
