apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.charg.chargstation"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 16
        versionName "1.3.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //google
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'

    //geofire
    implementation 'com.firebase:geofire-android:2.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.2'

    //web3j
    implementation('org.web3j:core:3.3.1-android')

    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    //stepview
    implementation 'com.github.shuhart:StepView:v1.2.8'

    //braintree
    implementation 'com.braintreepayments.api:drop-in:3.4.0'

}

apply plugin: 'com.google.gms.google-services'