apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.charg.chargstation"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 19
        versionName "1.3.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //google
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    //geofire
    implementation 'com.firebase:geofire-android:2.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //web3j
    implementation('org.web3j:core:3.3.1-android')

    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //stepview
    implementation 'com.github.shuhart:StepView:v1.2.8'

    //braintree
    implementation 'com.braintreepayments.api:drop-in:3.4.0'

    //pdf reader
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply plugin: 'com.google.gms.google-services'