<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:id="@+id/grp1">

        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />

        <item
            android:id="@+id/menu_favorites"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favorites" />

        <item
            android:id="@+id/menu_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="Wallet" />

        <item
            android:id="@+id/menu_filter"
            android:icon="@drawable/ic_filter"
            android:title="Filter" />

        <item
            android:id="@+id/menu_contract"
            android:icon="@drawable/ic_contract"
            android:title="@string/contract" />

        <item
            android:id="@+id/menu_charge"
            android:icon="@drawable/ic_power"
            android:title="@string/charge" />

        <item
            android:id="@+id/menu_parking"
            android:icon="@drawable/ic_parking"
            android:title="@string/parking" />

        <item
            android:id="@+id/menu_become_station_owner"
            android:icon="@drawable/ic_ev_station"
            android:title="@string/become_station_owner" />

        <item
            android:id="@+id/menu_qr_code"
            android:icon="@drawable/ic_camera"
            android:title="QR Code Scanner" />

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

    </group>

    <group android:id="@+id/grp2">

        <item
            android:id="@+id/menu_log_out"
            android:icon="@drawable/ic_exit"
            android:title="Log out" />

        <item
            android:id="@+id/menu_exit"
            android:icon="@drawable/ic_close"
            android:title="Exit" />

    </group>

</menu>